package vrsalex.core.sync

import kotlin.uuid.Uuid

/**
 * Общий интерфейс для всех Model, участвующих в синхронизации.
 * * [clientId] — это уникальный идентификатор, генерируемый на стороне клиента.
 * Он необходим для реализации идемпотентности: сервер проверяет этот ID перед созданием записи,
 * чтобы избежать дубликатов при повторных попытках синхронизации из-за плохого интернета.
 */
interface SyncClientId {
    val clientId: Uuid
}